<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation and Citation</title>
</head>
<body>
    <h4>HOME</h4>
    <a href="Home.html">click here to Home page</a>  <br> <hr>
    <p>Here is a quote from WWF's website:</p>
<blockquote>
For 60 years, WWF has worked to help people and nature thrive.
</blockquote>
<br>
<p>q <q>Sentence in Double Code</q></p>
<br>
<p>The <abbr title="HTML <abbr> for Abbreviations">Over Here</abbr>  HTML <abbr> tag defines an abbreviation or an acronym, like "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM".</p>
 <br>
 <address>
    By Default address wil cme in italic <br>
    Ajay Kumar <br>
    Estuate 
    yelahanka
 </address>   

 <p><cite>Cite tag </cite>The   cite  tag defines the title of a creative work </p>
 <br>
 <bdo dir="rtl">This text will be written from right to left</bdo><br>

 if we use bdo(Bi-Directional Override) tag Text will return in backwards
</body>
</html>